<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Playlists</property>
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <property name="icon">../ui_images\playlists.ico</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="name">main_stack</property>
        <property name="width-request">1000</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="name">label1</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Ana, apenas Ana.</property>
              </object>
              <packing>
                <property name="x">319</property>
                <property name="y">273</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn1">
                <property name="label" translatable="yes">button</property>
                <property name="name">btn1</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="btn_test"/>
                </style>
              </object>
              <packing>
                <property name="x">449</property>
                <property name="y">228</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
